apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aad-pod-id
  namespace: admin
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
spec:
  chart:
    spec:
      chart: aad-pod-identity
      version: 4.1.7
      appVersion: 1.8.6
      sourceRef:
        kind: HelmRepository
        name: aad-pod-identity
        namespace: admin